{
  "cSpell.words": [
    "APPICON",
    "ASSETCATALOG",
    "AUTORELEASING",
    "dsym",
    "INFOPLIST",
    "Inspectable",
    "IPHONEOS",
    "lproj",
    "MMKV",
    "MSGSEND",
    "NONNULL",
    "OBJC",
    "Onone",
    "RUNPATH",
    "SANDBOXING",
    "SDKROOT",
    "sourcecode",
    "Swifty",
    "wholemodule",
    "xcassets",
    "xcconfig",
    "xcfilelist"
  ]
}
